:hover #buttons {
    bottom: 5vh;
}

.hidden {
    display: none;
}

#buttons {
    display: flex;
    transition: bottom 0.5s;
    left: 35vw;
    right: 35vw;
    position: fixed;
    z-index: 1;
    bottom: -10vh;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 600px) {
    #buttons button span {
        display: none;
    }
}

body {
    background: #ECEFF1;
    color: rgba(0, 0, 0, 0.87);
    font-family: Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#message {
    background: white;
    max-width: 360px;
    margin: 100px auto 16px;
    padding: 32px 24px;
    border-radius: 3px;
}

#message h2 {
    color: #ffa100;
    font-weight: bold;
    font-size: 16px;
    margin: 0 0 8px;
}

#message h1 {
    font-size: 22px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.6);
    margin: 0 0 16px;
}

#message p {
    line-height: 140%;
    margin: 16px 0 24px;
    font-size: 14px;
}

#message a {
    display: block;
    text-align: center;
    background: #039be5;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 16px;
    border-radius: 4px;
}

#message, #message a {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#load {
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
    font-size: 13px;
}

@media (max-width: 600px) {
    body, #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
    }

    body {
        border-top: 16px solid #ffa100;
    }

    #videos {
        grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    }
}

body {
    margin: 1em;
}

button {
    margin: 0.2em 0.1em;
}

/*div#videos {*/
    /*position: relative;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*display: grid;*/
    /*grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));*/
    /*grid-auto-rows: 1fr;*/
    /*grid-gap: 4px;*/
/*}*/

/*.video-box {*/
    /*display: block;*/
    /*height: 0;*/
    /*width: 100%;*/
    /*padding-bottom: calc(9/16 * 100%);*/
/*}*/

/*.video-box video {*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*background: black;*/
    /*object-fit: cover;*/
/*}*/

#videos {
    /*position: relative;*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 4px;
}

.video-box {
    display: flex;
}

.video-box:before {
    content: "";
    display: block;
    height: 0;
    width: 0;
    padding-bottom: calc(9/16 * 100%);
}

.video-box video {
    background: grey;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}
